AMADEUS_TOKEN_ENDPOINT ="https://test.api.amadeus.com/v1/security/oauth2/token"
AMADEUS_CITIES_ENDPOINT ="https://test.api.amadeus.com/v1/reference-data/locations/cities"
AMADEUS_FLIGHT_OFFERS ="https://test.api.amadeus.com/v2/shopping/flight-offers"
AMS_API_KEY ="Generate from Amadeus API"
AMS_API_SECRET="Gen from Amadeus API"


